# rentalcars

./: .gitignore  pom.xml  readme.md
src/main/java/com/rentalcars/bo/: Car.java  CarBO.java
src/main/java/com/rentalcars/comparators/: PriceComparator.java  PriceComparatorASC.java  PriceComparatorDESC.java  RatingComparatorASC.java  RatingComparatorDESC.java
src/main/java/com/rentalcars/constants/: RentalCarsConstants.java
src/main/java/com/rentalcars/enums/: CarType.java  DoorsCarType.java  FuelAC.java  Transmission.java
src/main/java/com/rentalcars/model/: Car.java  Vehicle.java  VehicleResp.java
src/main/java/com/rentalcars/model/json/: Vehicle.java  VehicleList.java  VehicleResp.java  VehicleResponse.java
src/main/java/com/rentalcars/processor/: GetVehicleProcessor.java  VehicleProcessor.java
src/main/java/com/rentalcars/route/: RentalCarMainRoute.java
src/main/java/com/rentalcars/routes/: ReaFromFileRoute.java  RentalCarMainRoute.java
src/main/java/com/rentalcars/service/: RentalCarService.java
src/main/java/com/rentalcars/sorting/: SortByPriceAscDesc.java  SortByRatingAscDesc.java
src/main/java/com/rentalcars/transformer/: RentalCarTransformer.java  RentalCarTrasnformer.java
src/main/java/com/rentalcars/utils/: CarUtil.java  RentalCarsUtil.java  ResolveNestedNullChecks.java  SIPPUtil.java
src/main/resources/vehicle/: vehicle.json
src/test/java/com/rentalcars/route/test/: RentalCarMainRouteTest.java
src/test/resources/response/: nameAndPrice.json  score.txt  spec.txt  suplier.txt
